{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "android-adb-tauri",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "open": true
      },
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": true
      },
      "os": {
        "all": true
      },
      "shell": {
        "execute": true,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "list_devices",
            "cmd": "adb",
            "args": [
              "devices",
              "-l"
            ]
          },
          {
            "name": "screen_cap",
            "cmd": "adb",
            "args": [
              "shell",
              "screencap",
              {
                "validator": "\\S+"
              }
            ]
          },
          {
            "name": "screen_record",
            "cmd": "adb",
            "args": [
              "shell",
              "screenrecord",
              {
                "validator": "\\S+"
              }
            ]
          },
          {
            "name": "list_packages",
            "cmd": "adb",
            "args": [
              "shell",
              "pm",
              "list",
              "packages"
            ]
          },
          {
            "name": "clear_app",
            "cmd": "adb",
            "args": [
              "shell",
              "pm",
              "clear",
              {
                "validator": "\\S+"
              }
            ]
          },
          {
            "name": "remove_app",
            "cmd": "adb",
            "args": [
              "-s",
              {
                "validator": "\\S+"
              },
              "uninstall",
              {
                "validator": "\\S+"
              }
            ]
          },
          {
            "name": "start_app",
            "cmd": "adb",
            "args": [
              "shell",
              "am",
              "start",
              "-n",
              {
                "validator": "\\S+"
              }
            ]
          },
          {
            "name": "stop_the_app",
            "cmd": "adb",
            "args": [
              "shell",
              "am",
              "force-stop",
              {
                "validator": "\\S+"
              }
            ]
          },
          {
            "name": "reverse_connection",
            "cmd": "adb",
            "args": true
          },
          {
            "name": "open_shell_mac_os",
            "cmd": "osascript",
            "args": [
              "-e",
              {
                "validator": "\\S+"
              }
            ]
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.developmentwithadb.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": false,
        "title": "Android ADB Commands",
        "width": 800
      }
    ]
  }
}